<!DOCTYPE html>
<html lang="en" style="background-color: #F7F7F7;">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/icons/icon-vector.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salesforce Connector Demo</title>
  <style>
    .logo-image {
      display: flex;
      justify-content: left;
      align-items: center;
      background: #FFFFFF;
      height: 69.52px;
    }

    .headline-02 {
      font-family: Gellix, sans-serif;
      font-weight: 700;
      font-size: 56px;
      line-height: 64px;
      margin-bottom: 20px;
    }
    .body-02 {
      font-family: Gellix, sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 40px;
    }
    .button {
      border-radius: 200px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      height: 48px;
    }
    .learn-more {
      background-color: #469FDB;
      color: white;
      border: 2px solid #469FDB;
      padding: 8px 32px;
    }
    .learn-more:hover {
        background-color: #177CC0;
        border: 2px solid #177CC0;
    }

    .documentation {
      background-color: white;
      color: black;
      border: 1px solid black;
      padding: 8px 32px;
      margin-left: 8px;
    }

    .documentation:hover {
        background-color: #F7F7F7;
    }
  </style>
</head>
<body style='margin: 0'>
<header>
  <div class="logo-image">
    <img src="./src/icons/sendbird-logo-widget.svg" alt="Sendbird Logo" style="height: 21.52px;margin-left: 80px;" />
  </div>
</header>
<main style="background-color: #F7F7F7">
  <div style="padding: 80px;">
    <div>
      <div class="headline-02">Sendbird AI Chatbot for Salesforce<br/>Connector Demo Sample Widget</div>
      <div class="body-02">This is to test and demo the Sendbird AI Chatbot for Salesforce Connecter<br/>powered by Sendbird's SmartAssistant.</div>
    </div>
    <div>
      <button class="button learn-more" onclick="window.location.href='your-link-for-learn-more';">Learn more</button>
      <button class="button documentation" onclick="window.location.href='your-link-for-documentation';">Documentation</button>
    </div>
  </div>
  <div class="body-image">
    <img src="./src/icons/body-image.png" alt="Body Image" style="height: 443px;margin-left: 66px;" />
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</main>
</body>
</html>
